# Razor-MRZ-Library

./: 404.html  README.md
.github/workflows/: main.yml
RazorMrzLibrary/: MrzJsInterop.cs  MrzParser.cs  MrzRecognizer.cs  MrzResult.cs  OcrResult.cs  RazorMrzLibrary.csproj  RazorMrzLibrary.sln
RazorMrzLibrary/wwwroot/: dlr-2.2.31.browser.worker.js  dlr-2.2.31.wasm  dlr-2.2.31.wasm.js
_content/RazorCameraLibrary/: cameraJsInterop.js
_content/RazorMrzLibrary/: dlr.js  mrzJsInterop.js
_framework/: Microsoft.AspNetCore.Components.dll.br  RazorCameraLibrary.dll.br  RazorMrzLibrary.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  example.dll.br
css/: app.css
example/: example.csproj  example.sln
example/Pages/: Index.razor
example/Properties/: launchSettings.json
example/Shared/: MainLayout.razor
example/wwwroot/css/: app.css
